#song{
			//border:1px solid black;
			width:50px;
			height:50px;
			background-image:url("index1.jpeg");
			background-size:100% 100%;
			margin:-200px 150px;
			box-shadow:5px 5px 5px 5px;		
	}
#hangman{
		//border:2px solid black;
		position:relative;			
		width:400px;		
		height:435px;
		background-image:url("kucchi.jpg");
		background-size:100% 100%;
		margin:345px 15px ;
	}
#thala{
		border:5px solid black;	
		position:absolute;
		opacity:0;		
		width:30px;
		border-radius:50%;
		margin:110px 150px ;
		//line-height:10px;
		height:30px;		
		
	}
#eyes1{
	position:absolute;
	border:5px solid black;	
		opacity:0;			
		width:2px;
		border-radius:50%;
		margin:6px 2px;
		height:2px;		
		
	}
#muth{
	position:absolute;
	border:3px solid black;	
		opacity:0;			
		width:10px;
		//border-radius:50%;
		margin:20px 7px;
		//height:2px;		
		
	}
#eyes2{
	border:5px solid black;
	position:absolute;
		//opacity:0;				
		width:2px;
		border-radius:50%;
		margin:5px 18px;
		height:2px;		
		
	}
#body{
	border:4px solid black;	
	position:absolute;
		opacity:0;			
		width:0px;		
		margin:150px 167px;
		height:70px;		
		
	}
#hand1{
	border:4px solid black;	
	position:absolute;
		opacity:0;			
		width:0px;	
		  transform: rotate(45deg);	
		margin:150px 142px;
		height:60px;		
		
	}
#hand2{
	border:4px solid black;
		position:absolute;			
		width:0px;	
		opacity:0;	
		  transform: rotate(-45deg);	
		margin:149px 190px;
		height:60px;		
			
		
	}
#lage1{
	border:4px solid black;	
	position:absolute;
		opacity:0;			
		width:0px;	
		  transform: rotate(45deg);	
		margin:214px 142px;
		height:60px;		
			
		
	}
#lage2{
		border:4px solid black;	
		opacity:0;
		position:absolute;			
		width:0px;	
		transform: rotate(-45deg);	
		margin:215px 193px;
		height:60px;		
			
		
	}
#container{
		//border:2px solid black;
		width:1000px;
		height:700px;
		margin:00px 300px;		
		position:absolute;
		transition:1.5s;
		transform:scale(0);
		background-color:f7e8f6;
		border-radius:3%;
		
	}
#lettersbox{
		border:2px solid black;
		width:505px;
		height:415px;
		margin:0px 30px;
		padding:10px;
		float:right;
		font-family: 'Permanent Marker', cursive;
		
		
	}
#imagebox{
		//border:2px solid black;
		width:305px;
		height:435px;
		display:inline-block;
		 margin:0px 40px;
				
	}


.let{
	//border:2px solid black;
	width:60px;
	//border-style: groove;
  //border-color: coral;
  //border-width: 7px;
	text-align:center;
	font-size:40px;
	height:60px;
	float:left;
	box-shadow:5px 5px 5px 5px;
	margin:10px 10px;
	}
.randomlet{
		float:left;
		//border:1px solid black;
		font-size:50px;
		line-height:15px;	
		width:40px;
		font-family: 'Permanent Marker', cursive;		
		height:40px;
		margin:10px 10px;
	}
#what{
	box-shadow:5px 5px 5px 5px;		
	//border:2px solid black;
	margin:-200px 10px;
	width:50px;
	height:50px;
	background-color:f7e8f6;	
	background-image:url("question2.png");
	background-size:100% 100%;	
}
#home{
	box-shadow:5px 5px 5px 5px;
	//border:2px solid black;
	width:50px;
	margin:150px 80px;
	height:50px;
	background-image:url("home.png");
	background-size:100% 100%;	
}

#clu{
		//border:2px solid black;
		width:500px;
		font-family: 'Permanent Marker', cursive;
		font-size:50px;
		text-align:center;
		line-height:50px;
		margin:10px 280px;
		box-shadow:10px 10px 10px 10px;
		height:50px;
	}
#answer{
		//border:2px solid black;
		width:800px;
		margin:40px 100px;
		height:70px;
		text-align:center;
		
	}
#answer1{
		//border:1px solid black;
		//padding:10px;
		margin:10px 5px;
		width:750px;
		text-align:center;
		height:50px;
		font-family: 'Permanent Marker', cursive;

		
	}
#save{
	//border:2px solid black;
	float:right;
	margin:-190px 70px;
	font-size:25px;
	padding:5px;
	width:100px;
	height:25px;
	font-family: 'Permanent Marker', cursive;
		}
#savenum{
	//border:2px solid black;
	float:right;
	margin:-190px 13px;
	text-align:center;
	font-size:25px;
	padding:5px;
	width:25px;
	height:25px;
	font-family: 'Permanent Marker', cursive;
		}
#best{
	//border:2px solid black;
	float:right;
	margin:-130px 70px;
	width:90px;
	font-size:25px;
	padding:5px;
	height:25px;
	font-family: 'Permanent Marker', cursive;

		}
#bestnum{
	//border:2px solid black;
	float:right;
	margin:-130px 13px;
	text-align:center;
	font-size:25px;
	padding:5px;
	width:25px;
	height:25px;
	font-family: 'Permanent Marker', cursive;
	}
#mainhome{
		position:relative;
		background-color:rgb(116, 120, 109);
		position:absolute;
		border:2px solid black;
		width:1000px;
		height:700px;
		margin:10px 400px;
		//transform:scale(0);
		transition:1s;
		}
h1{		
		background-color:rgb(151, 197, 232);
		width:600px;
		margin:10px 200px;
		box-shadow:5px 5px 5px 5px;
		border-bottom: 10px dashed;
		text-align:center;
		font-size:70px;
		font-family: 'Carter One', cursive;

}

#image{
	//border:2px solid black;
	background-image:url("hangman1.gif");
	background-repeat:no-repeat;
	background-size:100% 100%;
	height:300px;
	width:400px;
	margin:50px 300px;
	box-shadow:5px 5px 5px 5px;

		}
#play{
	border:2px solid black;
	text-align:center;
	width:230px;
	margin:30px 373px;
	box-shadow:5px 5px 5px 5px;	
	padding:10px;
	font-size:40px;
	font-family: 'Permanent Marker', cursive;
	}
#play:hover{
		background-color:green;
			
	}
#winning{
		font-family: 'Permanent Marker', cursive;
		position:relative;
		//border:2px solid black;
		border-radius:10%;	
		width:800px;
		height:600px;
		transition:1s;
		margin:90px auto;
		transform:scale(0);
		transition:1s;
		}
#winhead{
		font-family: 'Permanent Marker', cursive;
		//border:2px solid black;
		margin:20px auto;
		text-align:center;
		line-height:50px;
		font-size:40px;
		width:300px;
		height:60px;
		
	}
#winimage{
		
		background-size:100% 100%;
		background-image:url("wingif.gif");
		//border:2px solid black;
		margin:10px auto;
		text-align:center;
		line-height:50px;
		font-size:40px;
		width:300px;
		height:200px;
		
	}
#winningscore{
		font-family: 'Permanent Marker', cursive;
		//border:2px solid black;
		margin:10px 250px;
		text-align:center;
		line-height:60px;
		font-size:40px;
		width:200px;
		height:60px;
		
	}
#winningscorenum{
		font-family: 'Permanent Marker', cursive;
		//border:2px solid black;
		margin:-75px 460px;
		text-align:center;
		line-height:50px;
		font-size:40px;
		width:100px;
		height:60px;
		
	}
#restart{
		border:2px solid black;
		margin:-60px 250px;
		text-align:center;
		line-height:50px;
		font-size:40px;
		width:300px;
		height:60px;
		font-family: 'Permanent Marker', cursive;
	}
#restart:hover{
		background-color:a6e3e9;
	}
#correctans{
		font-family: 'Permanent Marker', cursive;
		//border:2px solid black;
		margin:100px 100px;
		text-align:center;
		line-height:50px;
		font-size:40px;
		width:600px;
		height:60px;
		
	}
#intro{
		font-family: 'Permanent Marker', cursive;
		background-color:d2fafb;
		//border:2px solid black;
		font-size:40px;
		padding:15px;
		line-height:65px;
		width:1000px;
		height:610px;
		margin:-655px 520px;		
		position:absolute;
		transition:1.5s;
		transform:scale(0);	
	}
#back{
	border:2px solid black;
	width:130px;
	float:right;
	text-align:center;
	margin:100px 0px;
	//padding:10px;
	font-family: 'Permanent Marker', cursive;
	height:60px;
	}
#back:hover{
		background-color:red;
	}


