<html>
<head>
<link href="hangman.css" rel="stylesheet" ></link>
<link href="https://fonts.googleapis.com/css?family=	Permanent+Marker&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Carter+One&display=swap" rel="stylesheet">

</head>
<body onkeyDown= "getKeyCode(event)">
<audio id="pattu">
	<source src="03. SIVA Swarm.mp3" type="audio/mpeg" >	
</audio>
<audio id="winingeffect">
	<source src="win.mp3" type="audio/mpeg" >	
</audio>
<audio id="losingeffect">
	<source src="lose.mp3" type="audio/mpeg" >	
</audio>
<div id="container">		
		<div id="clu"></div>	
		<div id="answer">
		<div id="answer1"></div>
		</div>
		<div id="what" onclick="whatisthis()"></div>
		<div id="home" onclick="homepage()"></div>
		<div id="save">chance : </div>
		<div id="best">score : </div>	
		<div id="savenum">0</div>	
		<div id="bestnum"> 0</div>		
		<div id="lettersbox" ></div>
		<div id="song" onclick="music()"></div>
		<div id="hangman" >
			<div id="thala" >
			<div id="eyes1" ></div>
			<div id="eyes2" ></div>
			<div id="muth" ></div>
			</div>
			<div id="body" ></div>
			<div id="hand1" ></div>
			<div id="hand2" ></div>
			<div id="lage1" ></div>
			<div id="lage2" ></div>
		</div>
			
		
</div>
<div id="mainhome">
		<h1>HANGMAN GAME</h1>	
		<div id="image" class="image"></div>
		<div id="play" class="play" onclick="letstart()">LET'S PLAY</div>
</div>
<div id="winning">
			<div id="winhead">win the game</div>
			<div id="winimage"></div>
			<div id="winningscore">SCORE</div>
			<div id="winningscorenum">0</div>
			<div id="correctans"></div>	
			<div id="restart" onclick="restart()">RESTART</div>
</div>
<div id="intro">
		👻️	To play Hangman, start by selecting a secret word. <br> 			
		👻️	Next, draw a blank line for each letter of the word on a piece of paper.<br> 
		👻️	Then, have the other players guess letters, one at a time, to figure out the secret word.<br>
		👻️     When the players guess a letter correctly, fill the letter into the corresponding blank.
		
		<div id="back" onclick="backfun()">OK</div>
</div>
</body>
<script src="hangman.js"></script>
</html>
